npmdoc-react-native-camera@0.0.1 /home/travis/build/npmdoc/node-npmdoc-react-native-camera
├── UNMET PEER DEPENDENCY react@15.5.4 extraneous
└─┬ react-native@0.43.3 
  ├── absolute-path@0.0.0 
  ├── art@0.10.1 
  ├── async@2.3.0 
  ├─┬ babel-core@6.24.1 
  │ ├── babel-code-frame@6.22.0 
  │ ├── babel-helpers@6.24.1 
  │ ├── babel-messages@6.23.0 
  │ ├── babel-template@6.24.1 
  │ ├── convert-source-map@1.5.0 
  │ ├── json5@0.5.1 
  │ ├─┬ minimatch@3.0.3 
  │ │ └─┬ brace-expansion@1.1.7 
  │ │   ├── balanced-match@0.4.2 
  │ │   └── concat-map@0.0.1 
  │ ├── path-is-absolute@1.0.1 
  │ ├── private@0.1.7 
  │ └── slash@1.0.0 
  ├─┬ babel-generator@6.24.1 
  │ ├─┬ detect-indent@4.0.0 
  │ │ └─┬ repeating@2.0.1 
  │ │   └── is-finite@1.0.2 
  │ ├── jsesc@1.3.0 
  │ └── trim-right@1.0.1 
  ├── babel-plugin-external-helpers@6.22.0 
  ├── babel-plugin-syntax-trailing-function-commas@6.22.0 
  ├─┬ babel-plugin-transform-async-to-generator@6.16.0 
  │ ├─┬ babel-helper-remap-async-to-generator@6.24.1 
  │ │ └── babel-helper-function-name@6.24.1 
  │ └── babel-plugin-syntax-async-functions@6.13.0 
  ├─┬ babel-plugin-transform-flow-strip-types@6.22.0 
  │ └── babel-plugin-syntax-flow@6.18.0 
  ├─┬ babel-plugin-transform-object-rest-spread@6.23.0 
  │ └── babel-plugin-syntax-object-rest-spread@6.13.0 
  ├─┬ babel-polyfill@6.23.0 
  │ ├── core-js@2.4.1 
  │ └── regenerator-runtime@0.10.3 
  ├─┬ babel-preset-es2015-node@6.1.1 
  │ ├── babel-plugin-transform-es2015-destructuring@6.23.0 
  │ ├── babel-plugin-transform-es2015-function-name@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.24.1 
  │ │ └── babel-plugin-transform-strict-mode@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1 
  │ │ ├─┬ babel-helper-call-delegate@6.24.1 
  │ │ │ └── babel-helper-hoist-variables@6.24.1 
  │ │ └── babel-helper-get-function-arity@6.24.1 
  │ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-spread@6.22.0 
  │ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1 
  │ │ └── babel-helper-regex@6.24.1 
  │ └─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1 
  │   └─┬ regexpu-core@2.0.0 
  │     ├── regenerate@1.3.2 
  │     ├── regjsgen@0.2.0 
  │     └─┬ regjsparser@0.1.5 
  │       └── jsesc@0.5.0 
  ├─┬ babel-preset-fbjs@2.1.0 
  │ ├── babel-plugin-check-es2015-constants@6.22.0 
  │ ├── babel-plugin-syntax-class-properties@6.13.0 
  │ ├── babel-plugin-syntax-jsx@6.18.0 
  │ ├── babel-plugin-transform-class-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 
  │ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 
  │ ├── babel-plugin-transform-es2015-block-scoping@6.24.1 
  │ ├─┬ babel-plugin-transform-es2015-classes@6.24.1 
  │ │ ├── babel-helper-define-map@6.24.1 
  │ │ ├── babel-helper-optimise-call-expression@6.24.1 
  │ │ └── babel-helper-replace-supers@6.24.1 
  │ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 
  │ ├── babel-plugin-transform-es2015-for-of@6.23.0 
  │ ├── babel-plugin-transform-es2015-literals@6.22.0 
  │ ├── babel-plugin-transform-es2015-object-super@6.24.1 
  │ ├── babel-plugin-transform-es2015-template-literals@6.22.0 
  │ ├── babel-plugin-transform-es3-member-expression-literals@6.22.0 
  │ ├── babel-plugin-transform-es3-property-literals@6.22.0 
  │ ├── babel-plugin-transform-react-display-name@6.23.0 
  │ └─┬ babel-plugin-transform-react-jsx@6.24.1 
  │   └── babel-helper-builder-react-jsx@6.24.1 
  ├─┬ babel-preset-react-native@1.9.1 
  │ ├── babel-plugin-react-transform@2.0.2 
  │ ├── babel-plugin-transform-object-assign@6.22.0 
  │ ├── babel-plugin-transform-react-jsx-source@6.22.0 
  │ └─┬ babel-plugin-transform-regenerator@6.24.1 
  │   └── regenerator-transform@0.9.11 
  ├─┬ babel-register@6.24.1 
  │ ├── core-js@2.4.1 
  │ ├─┬ home-or-tmp@2.0.0 
  │ │ └── os-homedir@1.0.2 
  │ └── source-map-support@0.4.14 
  ├─┬ babel-runtime@6.23.0 
  │ ├── core-js@2.4.1 
  │ └── regenerator-runtime@0.10.3 
  ├─┬ babel-traverse@6.24.1 
  │ ├── globals@9.17.0 
  │ └── invariant@2.2.2 
  ├─┬ babel-types@6.24.1 
  │ ├── esutils@2.0.2 
  │ └── to-fast-properties@1.0.2 
  ├── babylon@6.16.1 
  ├── base64-js@1.2.0 
  ├─┬ bser@1.0.3 
  │ └── node-int64@0.4.0 
  ├─┬ chalk@1.1.3 
  │ ├── ansi-styles@2.2.1 
  │ ├── escape-string-regexp@1.0.5 
  │ ├── has-ansi@2.0.0 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ commander@2.9.0 
  │ └── graceful-readlink@1.0.1 
  ├─┬ concat-stream@1.6.0 
  │ ├── inherits@2.0.3 
  │ ├─┬ readable-stream@2.2.9 
  │ │ ├── buffer-shims@1.0.0 
  │ │ ├── core-util-is@1.0.2 
  │ │ ├── isarray@1.0.0 
  │ │ ├── process-nextick-args@1.0.7 
  │ │ └── string_decoder@1.0.0 
  │ └── typedarray@0.0.6 
  ├─┬ connect@2.30.2 
  │ ├── basic-auth-connect@1.0.0 
  │ ├─┬ body-parser@1.13.3 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── iconv-lite@0.4.11 
  │ │ ├─┬ on-finished@2.3.0 
  │ │ │ └── ee-first@1.1.1 
  │ │ └─┬ raw-body@2.1.7 
  │ │   ├── bytes@2.4.0 
  │ │   └── iconv-lite@0.4.13 
  │ ├── bytes@2.1.0 
  │ ├─┬ compression@1.5.2 
  │ │ ├─┬ accepts@1.2.13 
  │ │ │ └── negotiator@0.5.3 
  │ │ ├── compressible@2.0.10 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ └── vary@1.0.1 
  │ ├─┬ connect-timeout@1.6.2 
  │ │ ├── debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── content-type@1.0.2 
  │ ├── cookie@0.1.3 
  │ ├── cookie-parser@1.3.5 
  │ ├── cookie-signature@1.0.6 
  │ ├─┬ csurf@1.8.3 
  │ │ └─┬ csrf@3.0.6 
  │ │   ├── rndm@1.2.0 
  │ │   ├── tsscmp@1.0.5 
  │ │   └─┬ uid-safe@2.1.4 
  │ │     └── random-bytes@1.0.0 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── depd@1.0.1 
  │ ├─┬ errorhandler@1.4.3 
  │ │ ├─┬ accepts@1.3.3 
  │ │ │ └── negotiator@0.6.1 
  │ │ └── escape-html@1.0.3 
  │ ├─┬ express-session@1.11.3 
  │ │ ├── crc@3.3.0 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ └─┬ uid-safe@2.0.0 
  │ │   └── base64-url@1.2.1 
  │ ├─┬ finalhandler@0.4.0 
  │ │ ├─┬ debug@2.2.0 
  │ │ │ └── ms@0.7.1 
  │ │ ├── escape-html@1.0.2 
  │ │ └── unpipe@1.0.0 
  │ ├── fresh@0.3.0 
  │ ├─┬ http-errors@1.3.1 
  │ │ └── statuses@1.3.1 
  │ ├─┬ method-override@2.3.8 
  │ │ ├── methods@1.1.2 
  │ │ └── vary@1.1.1 
  │ ├─┬ morgan@1.6.1 
  │ │ ├── basic-auth@1.0.4 
  │ │ └─┬ debug@2.2.0 
  │ │   └── ms@0.7.1 
  │ ├─┬ multiparty@3.3.2 
  │ │ ├─┬ readable-stream@1.1.14 
  │ │ │ ├── isarray@0.0.1 
  │ │ │ └── string_decoder@0.10.31 
  │ │ └─┬ stream-counter@0.2.0 
  │ │   └─┬ readable-stream@1.1.14 
  │ │     ├── isarray@0.0.1 
  │ │     └── string_decoder@0.10.31 
  │ ├── on-headers@1.0.1 
  │ ├── parseurl@1.3.1 
  │ ├── pause@0.1.0 
  │ ├── qs@4.0.0 
  │ ├─┬ response-time@2.3.2 
  │ │ └── depd@1.1.0 
  │ ├─┬ serve-favicon@2.3.2 
  │ │ └── etag@1.7.0 
  │ ├─┬ serve-index@1.7.3 
  │ │ ├── batch@0.5.3 
  │ │ └─┬ debug@2.2.0 
  │ │   └── ms@0.7.1 
  │ ├─┬ serve-static@1.10.3 
  │ │ └─┬ send@0.13.2 
  │ │   ├── debug@2.2.0 
  │ │   ├── depd@1.1.0 
  │ │   ├── destroy@1.0.4 
  │ │   ├── ms@0.7.1 
  │ │   ├── range-parser@1.0.3 
  │ │   └── statuses@1.2.1 
  │ ├─┬ type-is@1.6.15 
  │ │ ├── media-typer@0.3.0 
  │ │ └── mime-types@2.1.15 
  │ ├── utils-merge@1.0.0 
  │ └── vhost@3.0.2 
  ├── core-js@2.4.1 
  ├─┬ debug@2.6.3 
  │ └── ms@0.7.2 
  ├── denodeify@1.2.1 
  ├── event-target-shim@1.1.1 
  ├─┬ fbjs-scripts@0.7.1 
  │ ├── babel-preset-fbjs@1.0.0 
  │ ├─┬ cross-spawn@3.0.1 
  │ │ ├─┬ lru-cache@4.0.2 
  │ │ │ ├── pseudomap@1.0.2 
  │ │ │ └── yallist@2.1.2 
  │ │ └─┬ which@1.2.14 
  │ │   └── isexe@2.0.0 
  │ ├─┬ gulp-util@3.0.8 
  │ │ ├── array-differ@1.0.0 
  │ │ ├── array-uniq@1.0.3 
  │ │ ├── beeper@1.1.1 
  │ │ ├── dateformat@2.0.0 
  │ │ ├─┬ fancy-log@1.3.0 
  │ │ │ └── time-stamp@1.0.1 
  │ │ ├─┬ gulplog@1.0.0 
  │ │ │ └── glogg@1.0.0 
  │ │ ├─┬ has-gulplog@0.1.0 
  │ │ │ └── sparkles@1.0.0 
  │ │ ├── lodash._reescape@3.0.0 
  │ │ ├── lodash._reevaluate@3.0.0 
  │ │ ├── lodash._reinterpolate@3.0.0 
  │ │ ├─┬ lodash.template@3.6.2 
  │ │ │ ├── lodash._basecopy@3.0.1 
  │ │ │ ├── lodash._basetostring@3.0.1 
  │ │ │ ├── lodash._basevalues@3.0.0 
  │ │ │ ├── lodash._isiterateecall@3.0.9 
  │ │ │ ├─┬ lodash.escape@3.2.0 
  │ │ │ │ └── lodash._root@3.0.1 
  │ │ │ ├─┬ lodash.keys@3.1.2 
  │ │ │ │ ├── lodash._getnative@3.9.1 
  │ │ │ │ ├── lodash.isarguments@3.1.0 
  │ │ │ │ └── lodash.isarray@3.0.4 
  │ │ │ ├── lodash.restparam@3.6.1 
  │ │ │ └── lodash.templatesettings@3.1.1 
  │ │ ├─┬ multipipe@0.1.2 
  │ │ │ └─┬ duplexer2@0.0.2 
  │ │ │   └─┬ readable-stream@1.1.14 
  │ │ │     ├── isarray@0.0.1 
  │ │ │     └── string_decoder@0.10.31 
  │ │ ├── object-assign@3.0.0 
  │ │ ├── replace-ext@0.0.1 
  │ │ └─┬ vinyl@0.5.3 
  │ │   ├── clone@1.0.2 
  │ │   └── clone-stats@0.0.1 
  │ └── through2@2.0.3 
  ├─┬ form-data@2.1.4 
  │ ├── asynckit@0.4.0 
  │ ├─┬ combined-stream@1.0.5 
  │ │ └── delayed-stream@1.0.0 
  │ └─┬ mime-types@2.1.15 
  │   └── mime-db@1.27.0 
  ├─┬ fs-extra@0.26.7 
  │ ├── jsonfile@2.4.0 
  │ └── klaw@1.3.1 
  ├─┬ glob@5.0.15 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ └── once@1.4.0 
  ├── graceful-fs@4.1.11 
  ├── image-size@0.3.5 
  ├── immutable@3.7.6 
  ├── imurmurhash@0.1.4 
  ├─┬ inquirer@0.12.0 
  │ ├── ansi-escapes@1.4.0 
  │ ├── ansi-regex@2.1.1 
  │ ├─┬ cli-cursor@1.0.2 
  │ │ └─┬ restore-cursor@1.0.1 
  │ │   ├── exit-hook@1.1.1 
  │ │   └── onetime@1.1.0 
  │ ├── cli-width@2.1.0 
  │ ├── figures@1.7.0 
  │ ├─┬ readline2@1.0.1 
  │ │ ├── code-point-at@1.1.0 
  │ │ ├─┬ is-fullwidth-code-point@1.0.0 
  │ │ │ └── number-is-nan@1.0.1 
  │ │ └── mute-stream@0.0.5 
  │ ├── run-async@0.1.0 
  │ ├── rx-lite@3.1.2 
  │ ├── string-width@1.0.2 
  │ └── through@2.3.8 
  ├─┬ jest-haste-map@19.0.0 
  │ ├─┬ fb-watchman@2.0.0 
  │ │ └── bser@2.0.0 
  │ ├─┬ micromatch@2.3.11 
  │ │ ├─┬ arr-diff@2.0.0 
  │ │ │ └── arr-flatten@1.0.3 
  │ │ ├── array-unique@0.2.1 
  │ │ ├─┬ braces@1.8.5 
  │ │ │ ├─┬ expand-range@1.8.2 
  │ │ │ │ └─┬ fill-range@2.2.3 
  │ │ │ │   ├── is-number@2.1.0 
  │ │ │ │   ├── isobject@2.1.0 
  │ │ │ │   ├── randomatic@1.1.6 
  │ │ │ │   └── repeat-string@1.6.1 
  │ │ │ ├── preserve@0.2.0 
  │ │ │ └── repeat-element@1.1.2 
  │ │ ├─┬ expand-brackets@0.1.5 
  │ │ │ └── is-posix-bracket@0.1.1 
  │ │ ├── extglob@0.3.2 
  │ │ ├── filename-regex@2.0.0 
  │ │ ├── is-extglob@1.0.0 
  │ │ ├── is-glob@2.0.1 
  │ │ ├─┬ kind-of@3.1.0 
  │ │ │ └── is-buffer@1.1.5 
  │ │ ├─┬ normalize-path@2.1.1 
  │ │ │ └── remove-trailing-separator@1.0.1 
  │ │ ├─┬ object.omit@2.0.1 
  │ │ │ ├─┬ for-own@0.1.5 
  │ │ │ │ └── for-in@1.0.2 
  │ │ │ └── is-extendable@0.1.1 
  │ │ ├─┬ parse-glob@3.0.4 
  │ │ │ ├─┬ glob-base@0.3.0 
  │ │ │ │ └── glob-parent@2.0.0 
  │ │ │ └── is-dotfile@1.0.2 
  │ │ └─┬ regex-cache@0.4.3 
  │ │   ├── is-equal-shallow@0.1.3 
  │ │   └── is-primitive@2.0.0 
  │ └─┬ sane@1.5.0 
  │   ├─┬ anymatch@1.3.0 
  │   │ └── arrify@1.0.1 
  │   └─┬ fb-watchman@1.9.2 
  │     └── bser@1.0.2 
  ├─┬ joi@6.10.1 
  │ ├── hoek@2.16.3 
  │ ├── isemail@1.2.0 
  │ ├── moment@2.18.1 
  │ └── topo@1.1.0 
  ├─┬ json-stable-stringify@1.0.1 
  │ └── jsonify@0.0.0 
  ├── json5@0.4.0 
  ├── left-pad@1.1.3 
  ├── lodash@4.17.4 
  ├── mime@1.3.4 
  ├─┬ mime-types@2.1.11 
  │ └── mime-db@1.23.0 
  ├── minimist@1.2.0 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├─┬ npmlog@2.0.4 
  │ ├── ansi@0.3.1 
  │ ├─┬ are-we-there-yet@1.1.2 
  │ │ └── delegates@1.0.0 
  │ └─┬ gauge@1.2.7 
  │   ├── has-unicode@2.0.1 
  │   ├── lodash.pad@4.5.1 
  │   ├── lodash.padend@4.6.1 
  │   └── lodash.padstart@4.6.1 
  ├── opn@3.0.3 
  ├─┬ optimist@0.6.1 
  │ ├── minimist@0.0.10 
  │ └── wordwrap@0.0.3 
  ├─┬ plist@1.2.0 
  │ ├── base64-js@0.0.8 
  │ ├── util-deprecate@1.0.2 
  │ ├─┬ xmlbuilder@4.0.0 
  │ │ └── lodash@3.10.1 
  │ └── xmldom@0.1.27 
  ├── react-clone-referenced-element@1.0.1 
  ├─┬ react-devtools-core@2.0.12 
  │ ├─┬ cross-env@3.2.4 
  │ │ ├─┬ cross-spawn@5.1.0 
  │ │ │ └─┬ shebang-command@1.2.0 
  │ │ │   └── shebang-regex@1.0.0 
  │ │ └── is-windows@1.0.0 
  │ └─┬ ws@2.2.3 
  │   └── ultron@1.1.0 
  ├── react-timer-mixin@0.13.3 
  ├─┬ react-transform-hmr@1.0.4 
  │ ├─┬ global@4.3.2 
  │ │ ├─┬ min-document@2.19.0 
  │ │ │ └── dom-walk@0.1.1 
  │ │ └── process@0.5.2 
  │ └─┬ react-proxy@1.1.8 
  │   └── react-deep-force-update@1.0.1 
  ├── rebound@0.0.13 
  ├── regenerator-runtime@0.9.6 
  ├─┬ request@2.81.0 
  │ ├── aws-sign2@0.6.0 
  │ ├── aws4@1.6.0 
  │ ├── caseless@0.12.0 
  │ ├── extend@3.0.0 
  │ ├── forever-agent@0.6.1 
  │ ├─┬ har-validator@4.2.1 
  │ │ ├─┬ ajv@4.11.7 
  │ │ │ └── co@4.6.0 
  │ │ └── har-schema@1.0.5 
  │ ├─┬ hawk@3.1.3 
  │ │ ├── boom@2.10.1 
  │ │ ├── cryptiles@2.0.5 
  │ │ └── sntp@1.0.9 
  │ ├─┬ http-signature@1.1.1 
  │ │ ├── assert-plus@0.2.0 
  │ │ ├─┬ jsprim@1.4.0 
  │ │ │ ├── assert-plus@1.0.0 
  │ │ │ ├── extsprintf@1.0.2 
  │ │ │ ├── json-schema@0.2.3 
  │ │ │ └── verror@1.3.6 
  │ │ └─┬ sshpk@1.13.0 
  │ │   ├── asn1@0.2.3 
  │ │   ├── assert-plus@1.0.0 
  │ │   ├── bcrypt-pbkdf@1.0.1 
  │ │   ├─┬ dashdash@1.14.1 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── ecc-jsbn@0.1.1 
  │ │   ├─┬ getpass@0.1.6 
  │ │   │ └── assert-plus@1.0.0 
  │ │   ├── jodid25519@1.0.2 
  │ │   ├── jsbn@0.1.1 
  │ │   └── tweetnacl@0.14.5 
  │ ├── is-typedarray@1.0.0 
  │ ├── isstream@0.1.2 
  │ ├── json-stringify-safe@5.0.1 
  │ ├── oauth-sign@0.8.2 
  │ ├── performance-now@0.2.0 
  │ ├── qs@6.4.0 
  │ ├── safe-buffer@5.0.1 
  │ ├── stringstream@0.0.5 
  │ ├─┬ tough-cookie@2.3.2 
  │ │ └── punycode@1.4.1 
  │ ├── tunnel-agent@0.6.0 
  │ └── uuid@3.0.1 
  ├─┬ rimraf@2.6.1 
  │ └─┬ glob@7.1.1 
  │   └── fs.realpath@1.0.0 
  ├─┬ sane@1.4.1 
  │ ├─┬ exec-sh@0.2.0 
  │ │ └── merge@1.2.0 
  │ ├─┬ fb-watchman@1.9.2 
  │ │ └── bser@1.0.2 
  │ ├─┬ walker@1.0.7 
  │ │ └─┬ makeerror@1.0.11 
  │ │   └── tmpl@1.0.4 
  │ └── watch@0.10.0 
  ├── semver@5.3.0 
  ├─┬ shell-quote@1.6.1 
  │ ├── array-filter@0.0.1 
  │ ├── array-map@0.0.0 
  │ └── array-reduce@0.0.0 
  ├── source-map@0.5.6 
  ├── stacktrace-parser@0.1.4 
  ├─┬ temp@0.8.3 
  │ ├── os-tmpdir@1.0.2 
  │ └── rimraf@2.2.8 
  ├── throat@3.0.0 
  ├─┬ uglify-js@2.8.22 
  │ ├── uglify-to-browserify@1.0.2 
  │ └─┬ yargs@3.10.0 
  │   ├── camelcase@1.2.1 
  │   ├─┬ cliui@2.1.0 
  │   │ ├─┬ center-align@0.1.3 
  │   │ │ ├─┬ align-text@0.1.4 
  │   │ │ │ └── longest@1.0.1 
  │   │ │ └── lazy-cache@1.0.4 
  │   │ ├── right-align@0.1.3 
  │   │ └── wordwrap@0.0.2 
  │   └── window-size@0.1.0 
  ├── whatwg-fetch@1.1.1 
  ├── wordwrap@1.0.0 
  ├─┬ worker-farm@1.3.1 
  │ ├─┬ errno@0.1.4 
  │ │ └── prr@0.0.0 
  │ └── xtend@4.0.1 
  ├─┬ write-file-atomic@1.3.1 
  │ └── slide@1.1.6 
  ├─┬ ws@1.1.4 
  │ ├── options@0.0.6 
  │ └── ultron@1.0.2 
  ├─┬ xcode@0.8.9 
  │ ├── node-uuid@1.4.7 
  │ ├── pegjs@0.9.0 
  │ └─┬ simple-plist@0.1.4 
  │   ├─┬ bplist-creator@0.0.4 
  │   │ └── stream-buffers@0.2.6 
  │   └── bplist-parser@0.0.6 
  ├─┬ xmldoc@0.4.0 
  │ └── sax@1.1.6 
  ├── xpipe@1.0.5 
  └─┬ yargs@6.6.0 
    ├── camelcase@3.0.0 
    ├─┬ cliui@3.2.0 
    │ └── wrap-ansi@2.1.0 
    ├── decamelize@1.2.0 
    ├── get-caller-file@1.0.2 
    ├─┬ os-locale@1.4.0 
    │ └─┬ lcid@1.0.0 
    │   └── invert-kv@1.0.0 
    ├─┬ read-pkg-up@1.0.1 
    │ ├─┬ find-up@1.1.2 
    │ │ ├── path-exists@2.1.0 
    │ │ └─┬ pinkie-promise@2.0.1 
    │ │   └── pinkie@2.0.4 
    │ └─┬ read-pkg@1.1.0 
    │   ├─┬ load-json-file@1.1.0 
    │   │ ├─┬ parse-json@2.2.0 
    │   │ │ └─┬ error-ex@1.3.1 
    │   │ │   └── is-arrayish@0.2.1 
    │   │ ├── pify@2.3.0 
    │   │ └─┬ strip-bom@2.0.0 
    │   │   └── is-utf8@0.2.1 
    │   ├─┬ normalize-package-data@2.3.6 
    │   │ ├── hosted-git-info@2.4.2 
    │   │ ├─┬ is-builtin-module@1.0.0 
    │   │ │ └── builtin-modules@1.1.1 
    │   │ └─┬ validate-npm-package-license@3.0.1 
    │   │   ├─┬ spdx-correct@1.0.2 
    │   │   │ └── spdx-license-ids@1.2.2 
    │   │   └── spdx-expression-parse@1.0.4 
    │   └── path-type@1.1.0 
    ├── require-directory@2.1.1 
    ├── require-main-filename@1.0.1 
    ├── set-blocking@2.0.0 
    ├── which-module@1.0.0 
    ├── y18n@3.2.1 
    └─┬ yargs-parser@4.2.1 
      └── camelcase@3.0.0 

