npmdoc-react-native-camera@0.0.1 /home/travis/build/npmdoc/node-npmdoc-react-native-camera
├─┬ react@15.5.4 
│ ├─┬ fbjs@0.8.12 
│ │ ├── core-js@1.2.7 
│ │ ├─┬ isomorphic-fetch@2.2.1 
│ │ │ ├─┬ node-fetch@1.6.3 
│ │ │ │ ├─┬ encoding@0.1.12 
│ │ │ │ │ └── iconv-lite@0.4.15 
│ │ │ │ └── is-stream@1.1.0 
│ │ │ └── whatwg-fetch@2.0.3 
│ │ ├─┬ promise@7.1.1 
│ │ │ └── asap@2.0.5 
│ │ ├── setimmediate@1.0.5 
│ │ └── ua-parser-js@0.7.12 
│ ├─┬ loose-envify@1.3.1 
│ │ └── js-tokens@3.0.1 
│ ├── object-assign@4.1.1 
│ └── prop-types@15.5.8 
└── UNMET PEER DEPENDENCY react-native@>=0.40

